name: check-brew-gfortran
on: [push]
jobs:
  setup-macos-build-environment:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v3
      - run: brew info gfortran
      - run: ls /usr/local/Cellar/gcc/11.3.0/bin
      - run: |
        ln -s /usr/local/Cellar/gcc/11.3.0/bin/gfortran /usr/local/bin/gfortran
        which gfortran