name: build-macos-installer
on:
  push:
    tags:
      - "test-win-build-*"
jobs:
  setup-win-mingw-build-environment:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup msys2
        uses: msys2/setup-msys2@v2
        with:
          install: >-
            mingw-w64-x86_64-potrace
            mingw-w64-x86_64-opencv
            mingw-w64-x86_64-boost
            mingw-w64-x86_64-qt5
            mingw-w64-x86_64-qt5-tools
            mingw-w64-x86_64-libxml2
            mingw-w64-x86_64-gcc
            make
            libxml2
      
      - name: Check Env
        shell: msys2 {0}
        run: |
          echo $PATH
          pwd

      - name: Set 3GB compile memory
        shell: msys2 {0}
        run: |
          powershell "bcdedit /set IncreaseUserVa 3072"
          powershell "editbin /LARGEADDRESSAWARE /mingw64/bin/gcc.exe"
          powershell "editbin /LARGEADDRESSAWARE /mingw64/bin/g++.exe"
          powershell "editbin /LARGEADDRESSAWARE /mingw64/bin/cc.exe"

      - name: Build
        shell: msys2 {0}
        run: |
          mkdir build
          cd build
          export PATH="/mingw64/bin:$PATH"
          echo $PATH
          export MINGW64_PATH=/mingw64
          echo ${MINGW64_PATH}
          qmake.exe -o Makefile ../test/test.pro -spec win32-g++ "CONFIG+=qtquickcompiler"
          #mingw32-make -j4
          make -j4
          ls